server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # קבצים סטטיים
  location /assets/ {
    try_files $uri =404;
  }

  # SPA fallback לכל ראוט צד-לקוח
  location / {
    try_files $uri /index.html;
  }
}
